<% def v = new Date().format("yyyyMMddHHmmss"); %>

<!-- jQuery UI -->
<script src="/resources/jquery-ui/jquery-ui.min.js"></script>
<link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">

<!-- Bootstrap Core JavaScript -->
<script src="/resources/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/resources/vendor/metisMenu/metisMenu.min.js"></script>

<script src="/resources/vendor/raphael/raphael.min.js"></script>
<script src="/resources/vendor/morrisjs/morris.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/resources/dist/js/sb-admin-2.js"></script>

<!-- Custom JavaScript -->
<script src="/js/Utils.js?v=${v}"></script>
<script src="/js/Rest.js?v=${v}"></script>


<script src="/js/datepicker/js/bootstrap-datepicker.min.js"></script>
<link href="/js/datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
